<html>
<head>
  <title>Match results</title>
  <link rel="stylesheet" type="text/css" href="match-results.css">
</head>
<body>
<h2>Match results</h2>
<p>Click on column headers to sort the results.</p>
<table id="match-results-tb">
  <thead>
  <tr>
    <td>
      <select class="table-filter-select" id="overall-filter">
        <option>All</option>
        <option>60+</option>
        <option>80+</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="hard-skills-filter">
        <option>All</option>
        <option>60+</option>
        <option>80+</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="tools-filter">
        <option>All</option>
        <option>60+</option>
        <option>80+</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="soft-skills-filter">
        <option>All</option>
        <option>60+</option>
        <option>80+</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="seniority-filter">
        <option>All</option>
        <option>60+</option>
        <option>80+</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="same-city-filter">
        <option>All</option>
        <option>Yes</option>
        <option>No</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="language-filter">
      <option>All</option>
      <option>Yes</option>
      <option>No</option>
    </select>
    </td>
    <td>
      <select class="table-filter-select" id="red-flags-filter">
        <option>All</option>
        <option>0</option>
        <option>1+</option>
      </select>
    </td>
    <td>
      <select class="table-filter-select" id="green-flags-filter">
        <option>All</option>
        <option>0</option>
        <option>1+</option>
      </select>
    </td>
    <td><select class="table-filter-select" id="status-filter"></select></td>
    <td></td>
    <td><button id="reset-filters-button">Reset filters</button></td>
  </tr>
  <tr>
    <th data-attribute="matchEvaluation.overallScore">Overall</th>
    <th data-attribute="matchEvaluation.hardSkillMatchSccore">Hard skills</th>
    <th data-attribute="matchEvaluation.toolKnowledgeMatchScore">Tools</th>
    <th data-attribute="matchEvaluation.softSkillMatchScore">Soft skills</th>
    <th data-attribute="matchEvaluation.seniorityLevelScore">Seniority</th>
    <th data-attribute="matchEvaluation.sameCity">Same City</th>
    <th data-attribute="matchEvaluation.spokenLanguagesMatch">Language</th>
    <th data-attribute="matchEvaluation.redFlags">Red flags</th>
    <th data-attribute="matchEvaluation.greenFlags">Green flags</th>
    <th data-attribute="hiringProcessStatus">Status</th>
    <th data-attribute="hiringProcessNote">Note</th>
    <th data-attribute="url">Link</th>
  </tr>
  </thead>
  <tbody id="matchResults">
  <!-- Match evaluation data will be inserted here by JavaScript -->
  </tbody>
</table>

<!-- Modal Structure -->
<div id="editModal" class="modal">
  <div class="modal-content">
    <h3>Edit Match Result</h3>
    <label for="inputOverallScore">Overall Score</label>
    <input type="number" id="inputOverallScore" />

    <label for="inputHardSkills">Hard Skills Score</label>
    <input type="number" id="inputHardSkills" />

    <label for="inputToolScore">Tool Knowledge Score</label>
    <input type="number" id="inputToolScore" />

    <label for="inputSoftSkills">Soft Skills Score</label>
    <input type="number" id="inputSoftSkills" />

    <label for="inputSeniority">Seniority Score</label>
    <input type="number" id="inputSeniority" />

    <label for="inputSameCity">Same City</label>
    <select id="inputSameCity">
      <option>Yes</option>
      <option>No</option>
    </select>

    <label for="inputLanguage">Language Match</label>
    <select id="inputLanguage">
      <option>Yes</option>
      <option>No</option>
    </select>

    <label for="inputRedFlags">Red Flags (semicolon-separated)</label>
    <textarea type="text" id="inputRedFlags"></textarea>

    <label for="inputGreenFlags">Green Flags (semicolon-separated)</label>
    <textarea type="text" id="inputGreenFlags"></textarea>

    <label for="selectHiringStatus">Hiring Status</label>
    <select id="selectHiringStatus"></select>

    <label for="inputHiringNote">Hiring Note</label>
    <textarea id="inputHiringNote" rows="2"></textarea>

    <label for="inputUrl">Link</label>
    <input type="text" id="inputUrl" disabled/>

    <button id="saveBtn">Save</button>
    <button id="closeBtn">Close</button>
  </div>
</div>

<script src="match-results.js"></script>
</body>
</html>