/* Basic styling for the match results table */
#match-results-tb {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin: 20px 0;
}

#match-results-tb th,
#match-results-tb td {
    border: 1px solid #ccc;
    text-align: left;
}

#match-results-tb th {
    padding: 1rem;
    background-color: #f2f2f2;
    font-weight: bold;
    cursor: pointer;
}

#match-results-tb tr:nth-child(even) {
    background-color: #fafafa;
}

#match-results-tb tr:hover {
    background-color: #e9e9e9;
}

.cell-content-main {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.cell-progress-bar {
    height: 0.5rem;
    opacity: 60%;
}

.table-filter-select {
    padding: 0.2rem;
    width: 100%;
}

/* Basic modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal.show {
    display: flex;
}
.modal-content {
    background-color: #fff;
    padding: 1rem;
    min-width: 300px;
    max-width: 500px;
    border-radius: 4px;
    height: 80%;
    z-index: 1001;
    overflow: auto;
}
.modal-content label {
    display: block;
    margin-top: 0.75rem;
}
.modal-content input,
.modal-content textarea,
.modal-content select {
    width: 100%;
    margin-top: 0.25rem;
    padding: 0.25rem;
}
.modal-content button {
    margin-top: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}