<!DOCTYPE html>
<html>
<head>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          width: 200px;
      }

      .list-item {
          padding: 0.5rem;
          background-color: white;
          border-bottom: 1px solid #ddd;
          cursor: pointer;
          transition: background-color 0.2s, box-shadow 0.2s;
      }

      .list-item:hover {
          background-color: #e9ecef;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .list-item:active {
          background-color: #dee2e6;
      }
  </style>
</head>
<body>
<div style="padding: 0.5rem">
  <h2>Panels</h2>
  <div class="list-item" id="analysis-container">
    <p>Job Offer Analysis</p>
  </div>
  <div class="list-item" id="screener-container">
    <p>Job Offer Screening</p>
  </div>
</div>
<script src="popup.js"></script>
</body>
</html>
