<html>
<head>
  <title>Job Analysis panel</title>
  <link rel="stylesheet" type="text/css" href="panel.css">
  <link rel="stylesheet" type="text/css" href="screener-panel.css">
</head>
<body class="panel-body">
<div id="screener-panel" class="panel-content">
  <div class="tabs-container">
    <div class="tabs-header">
      <div class="tab-button active" data-tab="quick-analysis">Quick Analysis</div>
      <div class="tab-button" data-tab="match-collection">Match collection</div>
      <div class="tab-button" data-tab="profile-and-settings">Profile & Settings</div>
    </div>

    <div id="tab-content-quick-analysis" class="tab-content active">
      <div>
        <h3>Current page</h3>
        <button id="match-analysis-btn">Run match analysis</button>
        <button id="remove-match-analysis-btn">Remove match analysis</button>
      </div>

      <div>
        <h3>Scores</h3>
        <div>
          <p class="match-container">
            <span class="score-label">Overall:</span>
            <span class="score-value" id="overallScore"></span>
          </p>
          <p class="match-container">
            <span class="score-label">Hard Skills:</span>
            <span class="score-value" id="hardSkillMatchScore"></span>
          </p>
          <p class="match-container">
            <span class="score-label">Tool Knowledge:</span>
            <span class="score-value" id="toolKnowledgeMatchScore"></span>
          </p>
          <p class="match-container">
            <span class="score-label">Soft Skills:</span>
            <span class="score-value" id="softSkillMatchScore"></span>
          </p>
          <p class="match-container">
            <span class="score-label">Seniority:</span>
            <span class="score-value" id="seniorityLevelScore"></span>
          </p>
          <p class="match-container">
            <span class="score-label">Same City:</span>
            <span class="score-value" id="sameCity"></span>
          </p>
          <p class="match-container">
            <span class="score-label">Required Languages:</span>
            <span class="score-value" id="spokenLanguagesMatch"></span>
          </p>
          <p id="redFlags">Red Flags</p>
          <ul id="red-flags-ul"></ul>
          <p id="greenFlags">Green Flags</p>
          <ul id="green-flags-ul"></ul>
          <p>Strengths</p>
          <ul id="strengths-ul"></ul>
          <p>Weaknesses</p>
          <ul id="weaknesses-ul"></ul>
          <p>Suggestions</p>
          <ul id="suggestions-ul"></ul>
        </div>
      </div>
    </div>

    <div id="tab-content-match-collection" class="tab-content">
      <div>
        <h3>Link collection</h3>
        <p>While you navigate you can save job offer links with "Ctrl + Alt + left mouse click"</p>
        <p><strong>Saved links: <span id="match-links-saved-count"></span></strong></p>
        <p>
          Once you have at least one link saved, you can start the match analysis.
          All the links will be open in a new tab (one at a time) and the match score calculated.
        </p>
        <button id="analyze-links-btn">Analyze links</button>
        <button id="remove-links-btn">Remove saved links</button>
      </div>

      <div>
        <h3>Match analysis results</h3>
        <p>
          All the match analysis results calculated from the quick analysis tab,
          or automatically from collected links, can be visualized in the "Match results" page.
        </p>
        <p><strong>Saved results: <span id="match-results-saved-count"></span></strong></p>
        <button id="open-match-results-btn">View all match results</button>
        <button id="clear-matches-btn">Clear saved matches</button>
      </div>
    </div>

    <div id="tab-content-profile-and-settings" class="tab-content">
      <div>
        <h3>Your Profile and settings</h3>
        <p id="profile-analysis-instructions">
          To perform a Match Analysis with a Job Offer, you need to complete you profile first.
          Don't worry, it's automatic! Just open your LinkedIn profile and click "Analyze profile".
        </p>
        <p><strong>Profile analysis status: <span id="profile-analysis-status"></span></strong></p>
        <button id="analyze-profile-btn">Analyze Profile</button>
        <button id="manage-profile-btn">Manage Profile</button>
        <p>If you want to improve even more the match analysis results, set your "red flags" and "green flags" in the screener settings!</p>
        <button id="open-settings-btn">Open Screener Settings</button>
      </div>
    </div>
  </div>
</div>
<div id="api-key-missing" class="panel-content">
  <div class="basic-container">
    <h3>API Key is missing</h3>
    <p>Please open the options page and set the API key.</p>
    <button style="background-color: green; color: white" id="open-options-btn">Open options page</button>
  </div>
</div>
<script src="screener-panel.js"></script>
</body>
</html>