<html>
<head>
  <title>Job Analysis panel</title>
  <link rel="stylesheet" type="text/css" href="panel.css">
</head>
<body class="panel-body">
<div id="analysis-panel" class="panel-content">
  <div class="basic-container">
    <div style="display: flex; justify-content: space-between;">
      <p>Current Project: <strong><span id="current-project"></span></strong></p>
      <p>
        <span id="select-proj-link" class="manage-proj-link">Edit</span>
        <span id="new-proj-link" class="manage-proj-link">New</span>
      </p>
    </div>
  </div>

  <div class="tabs-container">
    <div class="tabs-header">
      <div class="tab-button active" data-tab="quick-analysis">Quick Analysis</div>
      <div class="tab-button" data-tab="market-analysis">Market Analysis</div>
    </div>

    <div id="tab-content-quick-analysis" class="tab-content active">
      <div>
        <h3>Current page</h3>
        <button id="analyze-offer-btn">Analyze offer</button>
        <button id="analyze-and-save-offer-btn">Analyze and save offer</button>
        <button id="delete-analysis-btn" hidden>Delete analysis</button>
      </div>
      <div>
        <h3>Analysis result</h3>
        <div id="analysis-result-display"></div>
      </div>
    </div>

    <div id="tab-content-market-analysis" class="tab-content">
      <div>
        <h3>Link Grabber</h3>
        <p>Grabber status:
          <span id="link-grabber-status"></span>
        </p>
        <p>Links grabbed: <span id="link-grabber-count"></span></p>
        <button id="link-grabber-btn"></button>
        <button id="link-clear-btn">Clear grabbed links</button>
      </div>

      <div>
        <h3>Link Scraper</h3>
        <p>Scraper status:
          <span id="link-scraper-status"></span>
        </p>
        <p>Links scraped: <span id="link-scraper-count"></span></p>
        <button id="link-scraper-btn" disabled></button>
      </div>

      <div>
        <h3>Job Analyzer</h3>
        <p>Analyzer status:
          <span id="link-analyzer-status"></span>
        </p>
        <p>Jobs ready to analyze: <span id="link-analyzer-todo-count"></span></p>
        <p>Jobs analyzed: <span id="link-analyzer-done-count"></span></p>
        <button id="link-analyzer-btn" disabled></button>
      </div>

      <div>
        <h3>Job postings DB</h3>
        <button id="downloadCsv">Download Jobs CSV</button>
        <button id="delete-postings">Delete Jobs</button>
      </div>
    </div>
  </div>
</div>
<div id="api-key-missing" class="panel-content">
  <div class="basic-container">
    <h3>API Key is missing</h3>
    <p>Please open the options page and set the API key.</p>
    <button style="background-color: green; color: white" id="open-options-btn">Open options page</button>
  </div>
</div>
<script src="analysis-panel.js"></script>
</body>
</html>