{
  "name": "Job Analysis",
  "version": "0.5.1",
  "description": "Perform job classification operations.",
  "manifest_version": 3,
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "sidePanel",
    "unlimitedStorage",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["contentScript.js"]
    }
  ]
}
