{
  "name": "Job Analysis",
  "version": "1.0.0",
  "description": "Perform job classification operations.",
  "manifest_version": 3,
  "icons": {
    "16": "media/icon16.png",
    "32": "media/icon32.png",
    "48": "media/icon48.png",
    "128": "media/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "sidePanel",
    "unlimitedStorage",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Job Analysis"
  },
  "side_panel": {
    "default_path": "sidepanels/main-panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}
