.panel-body {
    background-color: #f0f0f0;
    font-size: small;
}

.panel-content {
    display: none;
}

.panel-content.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-container {
    display: block;
    padding: 0 0.5rem 1rem 0.5rem;
    background-color: white;
}

.tabs-container {
    display: flex;
    flex-direction: column;
}

.tabs-header {
    display: flex;
}

.tab-button {
    flex: auto;
    text-align: center;
    padding: 1rem;
}

.tab-button.active {
    background-color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem 1rem 0.5rem;
    background-color: white;
}

.tab-content-element {
}

.details-table {
    border-collapse: collapse;
    font-size: small;
}

.details-row {
    border-bottom: 1px solid;
    border-bottom-color: #e9ecef;
}

.key-cell, .value-cell {
    padding: 0.5rem;
    vertical-align: top;
}

.value-cell {
    word-break: break-word;
}