<html>
<head>
  <title>Job Analysis panel</title>
</head>
<body style="margin: 1rem">
<div id="screener-panel">
  <button id="match-analysis-btn">Run match analysis</button>
  <h3 style="margin-top: 2rem">Scores</h3>
  <div>
    <p>Overall Score: <span id="overallScore"></span></p>
    <p>Hard Skill Match Score: <span id="hardSkillMatchScore"></span></p>
    <p>Tool Knowledge Match Score: <span id="toolKnowledgeMatchScore"></span></p>
    <p>Soft Skill Match Score: <span id="softSkillMatchScore"></span></p>
    <p>Same City: <span id="sameCity"></span></p>
    <p>Spoken Languages Match: <span id="spokenLanguagesMatch"></span></p>
    <p>Seniority Level Score: <span id="seniorityLevelScore"></span></p>
    <p>Red Flags: <span id="redFlags"></span></p>
    <p>Strengths</p>
    <ul id="strengths-ul"></ul>
    <p>Weaknesses</p>
    <ul id="weaknesses-ul"></ul>
    <p>Suggestions</p>
    <ul id="suggestions-ul"></ul>
  </div>

  <h3 style="margin-top: 2rem">Your Profile and settings</h3>
  <button id="analyze-profile-btn">Analyze Profile</button>
  <button id="manage-profile-btn">Manage Profile</button>
  <button id="open-settings-btn">Open Screener Settings</button>
  <button id="clear-matches-btn">Clear saved matches</button>
</div>
<div id="api-key-missing">
  <h3 style="margin-top: 2rem">API Key is missing</h3>
  <p>Please open the options page and set the API key.</p>
  <button style="background-color: green; color: white" id="open-options-btn">Open options page</button>
</div>
<script src="screener-panel.js"></script>
</body>
</html>