<html>
<head>
  <title>Job Analysis panel</title>
</head>
<body>
<h3 style="margin-top: 2rem">Project config</h3>
<p>Current Project: <span id="current-project"></span></p>
<button id="select-project">Change Project</button>
<button id="new-project">New Project</button>

<h3 style="margin-top: 2rem">Link Grabber</h3>
<p>Grabber status:
  <span id="link-grabber-status"></span>
</p>
<p>Links grabbed: <span id="link-grabber-count"></span></p>
<button id="link-grabber-btn" disabled></button>
<button id="link-clear-btn">Clear grabbed links</button>
<p id="link-grabber-message" style="color: darkorange">Checking website support</p>

<h3 style="margin-top: 2rem">Link Scraper</h3>
<p>Scraper status:
  <span id="link-scraper-status"></span>
</p>
<p>Links scraped: <span id="link-scraper-count"></span></p>
<button id="link-scraper-btn"></button>

<h3 style="margin-top: 2rem">Job Analyzer</h3>
<p>Analyzer status:
  <span id="link-analyzer-status"></span>
</p>
<p>Jobs ready to analyze: <span id="link-analyzer-todo-count"></span></p>
<p>Jobs analyzed: <span id="link-analyzer-done-count"></span></p>
<button id="link-analyzer-btn"></button>
<button id="delete-postings">Delete Jobs</button>

<h3 style="margin-top: 2rem">Job postings DB</h3>
<p>Filters:</p>
<p>
  <label for="domain-filter">Domain&nbsp;</label>
  <input id="domain-filter" type="text">
</p>
<button id="downloadCsv">Download CSV</button>

<h3 style="margin-top: 2rem">Store info</h3>
<p>Storage used: <span id="storage-used"></span>%</p>
<p>Total Links grabbed: <span id="tot-grabbed-count"></span></p>
<p>Total Jobs scraped: <span id="tot-scraped-count"></span></p>
<p>Total Jobs analyzed: <span id="tot-analyzed-count"></span></p>
<button id="download-db-dump">Download DB Dump</button>

<script src="sidepanel.js"></script>
</body>
</html>