/* Basic styling for the match results table */
#match-results-tb {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin: 20px 0;
}

#match-results-tb th,
#match-results-tb td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#match-results-tb th {
    background-color: #f2f2f2;
    font-weight: bold;
    cursor: pointer;
}

#match-results-tb tr:nth-child(even) {
    background-color: #fafafa;
}

#match-results-tb tr:hover {
    background-color: #e9e9e9;
}
