.match-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;
}

/* The label is left-aligned */
.score-label {
    flex: 1;
    text-align: left;
}

/* The value takes up 50% of the horizontal space, aligned right */
.score-value {
    display: flex;
    gap: 1rem;
    flex: 0 0 50%;
    text-align: right;
    justify-content: end;
}

/* Ensure the progress element fills the container */
.score-value progress {
    width: 100%;
}

/* Style for the circles */
.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

#red-flags-ul {
    color: red;
}