<html>
<head>
  <title>Job Analysis panel</title>
</head>
<body>
<h1 id="candidate-name"></h1>
<h2 id="candidate-title"></h2>
<p id="candidate-location"></p>

<h3>Languages</h3>
<ul id="candidate-languages"></ul>

<h3>About</h3>
<p id="candidate-about"></p>

<h3>Hard Skills</h3>
<ul id="candidate-hard-skills"></ul>

<h3>Tools and Frameworks</h3>
<ul id="candidate-tools-and-frameworks"></ul>

<h3>Soft Skills</h3>
<ul id="candidate-soft-skills"></ul>

<h3>Experience</h3>
<div id="candidate-experience"></div>

<h3>Education</h3>
<ul id="candidate-education"></ul>

<h3>Certifications</h3>
<ul id="candidate-certifications"></ul>

<button id="edit-profile-button">Edit Profile</button>
<script src="manage-profile.js"></script>
</body>
</html>
