<html>
<head>
  <title>Job Analysis panel</title>
  <style>
      /* Container for each match item */
      .match-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.5em;
      }

      /* The label is left-aligned */
      .score-label {
          flex: 1;
          text-align: left;
      }

      /* The value takes up 50% of the horizontal space, aligned right */
      .score-value {
          display: flex;
          gap: 1rem;
          flex: 0 0 50%;
          text-align: right;
          justify-content: end;
      }

      /* Ensure the progress element fills the container */
      .score-value progress {
          width: 100%;
      }

      /* Style for the circles */
      .circle {
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 50%;
      }

      #red-flags-ul {
          color: red;
      }
  </style>
</head>
<body style="margin: 1rem">
<div id="screener-panel">
  <button id="match-analysis-btn">Run match analysis</button>
  <button id="open-match-results-btn">View all matches</button>
  <h3 style="margin-top: 2rem">Scores</h3>
  <div>
    <p class="match-container">
      <span class="score-label">Overall:</span>
      <span class="score-value" id="overallScore"></span>
    </p>
    <p class="match-container">
      <span class="score-label">Hard Skills:</span>
      <span class="score-value" id="hardSkillMatchScore"></span>
    </p>
    <p class="match-container">
      <span class="score-label">Tool Knowledge:</span>
      <span class="score-value" id="toolKnowledgeMatchScore"></span>
    </p>
    <p class="match-container">
      <span class="score-label">Soft Skills:</span>
      <span class="score-value" id="softSkillMatchScore"></span>
    </p>
    <p class="match-container">
      <span class="score-label">Seniority:</span>
      <span class="score-value" id="seniorityLevelScore"></span>
    </p>
    <p class="match-container">
      <span class="score-label">Same City:</span>
      <span class="score-value" id="sameCity"></span>
    </p>
    <p class="match-container">
      <span class="score-label">Required Languages:</span>
      <span class="score-value" id="spokenLanguagesMatch"></span>
    </p>
    <p id="redFlags">Red Flags</p>
    <ul id="red-flags-ul"></ul>
    <p>Strengths</p>
    <ul id="strengths-ul"></ul>
    <p>Weaknesses</p>
    <ul id="weaknesses-ul"></ul>
    <p>Suggestions</p>
    <ul id="suggestions-ul"></ul>
  </div>

  <h3 style="margin-top: 2rem">Your Profile and settings</h3>
  <button id="analyze-profile-btn">Analyze Profile</button>
  <button id="manage-profile-btn">Manage Profile</button>
  <button id="open-settings-btn">Open Screener Settings</button>
  <button id="clear-matches-btn">Clear saved matches</button>
</div>
<div id="api-key-missing">
  <h3 style="margin-top: 2rem">API Key is missing</h3>
  <p>Please open the options page and set the API key.</p>
  <button style="background-color: green; color: white" id="open-options-btn">Open options page</button>
</div>
<script src="screener-panel.js"></script>
</body>
</html>