<html>
<head>
  <title>Match results</title>
  <link rel="stylesheet" type="text/css" href="match-results.css">
</head>
<body>
<h2>Match results</h2>
<p>Click on column headers to sort the results.</p>
<table id="match-results-tb">
  <thead>
    <tr>
      <th>Overall</th>
      <th>Hard skills</th>
      <th>Tools</th>
      <th>Soft skills</th>
      <th>Seniority</th>
      <th>Same City</th>
      <th>Spoken language</th>
      <th>Red flags</th>
      <th>Green flags</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody id="matchResults">
    <!-- Match evaluation data will be inserted here by JavaScript -->
  </tbody>
</table>

<script src="match-results.js"></script>
</body>
</html>