<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Extension Options</title>
</head>
<body>
<h1>Job Analysis Extension Options</h1>
<div>
  <label for="apiKey">API Key:</label>
  <input type="password" id="apiKey" size="50"/>
</div>
<button id="saveKeyBtn" style="margin-top: 0.5rem; background-color: green; color: white">Save key</button>

<p style="margin-top: 2rem; color: darkgray">App version: <span id="appVersion"></span></p>

<script src="options.js"></script>
</body>
</html>
