<html>
<head>
  <title>Job Analysis panel</title>
</head>
<body style="margin: 1rem">
<div id="analysis-panel">
  <h3 style="margin-top: 2rem">Project config</h3>
  <p>Current Project: <span id="current-project"></span></p>
  <button id="select-project">Change Project</button>
  <button id="new-project">New Project</button>

  <h3 style="margin-top: 2rem">Current page</h3>
  <button id="analyze-offer-btn">Analyze offer</button>
  <button id="analyze-and-save-offer-btn">Analyze and save offer</button>

  <h3 style="margin-top: 2rem">Link Grabber</h3>
  <p>Grabber status:
    <span id="link-grabber-status"></span>
  </p>
  <p>Links grabbed: <span id="link-grabber-count"></span></p>
  <button id="link-grabber-btn"></button>
  <button id="link-clear-btn">Clear grabbed links</button>

  <h3 style="margin-top: 2rem">Link Scraper</h3>
  <p>Scraper status:
    <span id="link-scraper-status"></span>
  </p>
  <p>Links scraped: <span id="link-scraper-count"></span></p>
  <button id="link-scraper-btn" disabled></button>

  <h3 style="margin-top: 2rem">Job Analyzer</h3>
  <p>Analyzer status:
    <span id="link-analyzer-status"></span>
  </p>
  <p>Jobs ready to analyze: <span id="link-analyzer-todo-count"></span></p>
  <p>Jobs analyzed: <span id="link-analyzer-done-count"></span></p>
  <button id="link-analyzer-btn" disabled></button>

  <h3 style="margin-top: 2rem">Job postings DB</h3>
  <button id="downloadCsv">Download Jobs CSV</button>
  <button id="delete-postings">Delete Jobs</button>
</div>
<div id="api-key-missing">
  <h3 style="margin-top: 2rem">API Key is missing</h3>
  <p>Please open the options page and set the API key.</p>
  <button style="background-color: green; color: white" id="open-options-btn">Open options page</button>
</div>
<script src="analysis-panel.js"></script>
</body>
</html>